<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .navbar{
         background-color: black;
         height: 72px;
         color: white;
      }
      .right{
        display: inline-block;
         background-color: red;
         width: 50%;
         height: 90vh;
         color: white;
      }
      .left{
         background-color: green;
         display: inline-block;
         width: 50%;
         height: 90vh;
         color: white;
        
      }
      footer{
        font-family: 'Baloo Bhai';font-size: 22px;
        background-color: black;
      }
      p{
        text-align: center;
        color:white
      }
      .navbar ul li{
        color: white;
        text-decoration: none;
      }
      li{
        display: inline-block;
        font-size: 20px;
        margin-top:10px;
        margin-left: 33%;
      }
    </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="right"></div><div class="left"></div>
  <footer>
    <p>Copyright &copy; All Rights resrved</p>
  </footer>
</body>
</html>